xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0") do
  xml.channel do
    xml.title("Рубик")
    xml.link("http://www.rubyk.ru/")
    xml.description("Соцмикроблог о Ruby")
    xml.language('ru')
    for post in @posts
      xml.item do
        xml.title(post.title)
        xml.description do
          xml.text! markdown(post.content)
          xml.text! link_to(
            image_tag(count_post_comments_url(post, :format => :png), :title => "Комментарии", :alt => "Комментарии"), 
            post_url(post, :anchor => "comments")
          )
        end
        xml.author(post.author.name)               
        xml.pubDate(post.created_at.strftime("%a, %d %b %Y %H:%M:%S %z"))
        xml.link(post_url(post))
        xml.guid(post_url(post))
      end
    end
  end
end

